<!DOCTYPE html>
<html>
    
    <style>
        .content {
            text-align: center; 
            padding: 20px;
            margin-left: 220px;
            background-color: rgb(183, 149, 231);
            border-radius: 8px;
            font-family: "Helvetica";
        }
        h1, h2, h3 {
            margin-bottom: 100px;
            margin-top: 200px; 
        }
        h4 {
            margin-bottom: 30px;
            margin-top: 80px; 
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 30px;
        }
      
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #333;
            color: white;
            padding-top: 20px;
            padding-left: 10px;
        }


        .sidebar a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
        }


        .sidebar a:hover {
            background-color: #575757;
        }

    </style>

    <div class="sidebar">
        <h2>Navigation</h2>
        <a href="#section1">About Me</a>
        <a href="#section2">Skills</a>
        <a href="#section3">Projects/Portfolio</a>
        <a href="#section4">Contact Me</a>
    </div>
    
<body>

    <div class="content">
        
<h1 style = "margin-bottom:0px "><strong>Boipelo Nyakale</strong><br></h1>

    <h4 style = "margin-top:10px; margin-bottom:300px"><em>Trainee Data Analyst</em></h4>

<section id="section1">

  <h2 style="color: rgb(255, 255, 255);">About Me</h2>

<p>As an aspiring data analyst with a strong foundation in data analysis, statistics, and problem-solving, I am eager to apply my skills in a practical setting. I am passionate about using data to uncover insights, inform decisions, and drive business improvements. With a solid understanding of data visualization tools, Excel, and Python, I am committed to continuous learning and growth in the field. I am excited to contribute to a dynamic team while further developing my expertise in data analysis and making a positive impact.</p>
</section>

<section id="section2">
  <h2 style="color: rgb(255, 255, 255);" >Skills</h2>

    <h4>Programming Languages:</h4>
      <p> <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python Logo" width="50"></p>
      <p>Python (Pandas, NumPy, Matplotlib, Seaborn) - Intermediate </p>  
      <p><img src="images\images (1) sql.png" alt="MySQL Logo" width="50"></p>
      <p>SQL (MySQL) - Basic  </p>
      <p><img src="images\download (3)excel.png" alt="Excel Logo" width="50"></p>
      <p>Excel (Advanced Functions, Pivot Tables) - Advanced  </p>
  

    <h4>Data Visualization:</h4>
      <p><img src="images\download (3)plotly.png" alt="MySQL Logo" width="50"></p>
      <p>Plotly Dash - Intermediate</p>
      <p><img src="images\Microsoft-Power-BI-Symbol.png" alt="MySQL Logo" width="50"></p>
      <p>Power BI - Basic</p>
      <p><img src="images\download (7) ibm.jpg" alt="MySQL Logo" width="50"></p>
      <p>IBM Cognos Analytics - Intermediate</p>
  

    <h4>Data Analysis & Statistical Tools:</h4>
      <p><img src="images\download (3)excel.png" alt="Excel Logo" width="50"></p>
      <p>Excel (Advanced Analytics) - Advanced </p>
      <p><img src="images\images (1)jupyter.png" alt="Excel Logo" width="50"></p>
      <p>Jupyter Notebooks - Intermediate </p>
   

    <h4>Machine Learning & Modeling:</h4>
      <p><img src="images\download (3)scikit.png" alt="Scikit-learn Logo" width="50"></p>
      <p>Scikit-learn - Intermediate</p>
      <p><img src="images\download (7)reg.jpg" alt="Regression Logo" width="50"></p>
      <p>Regression & Classification models - Intermediate</p>


    <h4>Other Tools:</h4>
      <p><img src="images\github.png" alt="GitHub Logo" width="50"></p>
      <p>Git/GitHub (version control) - Intermediate </p>
      <p><img src="images\googlean.png" alt="Google Logo" width="50"></p>
      <p>Google Analytics - Intermediate </p>
      <p><img src="images\office.png" alt="MS Office Logo" width="50"></p>
      <p>Microsoft Office Suite (Word, PowerPoint, Outlook) - Intermediate </p>
    </section>  

    <section id="section3">    
<h2 style="color: rgb(255, 255, 255);" >Projects/Portfolio</h2>

    
      <p>
        <strong>Financial Services Use in Tanzania Analysis</strong><br>
        Analyzed Financial Services Use in Tanzania using different plots to identify trends and relationships.<br>
        <em>Tools: Python, Jupyter Notebook</em>
      </p>

      <p>
        <strong>Financial Services Use in Tanzania Dashboard</strong><br>
        Created an interactive dashboard to analyse Financial Services Use in Tanzania.<br>
        <em>Tools: Pandas, Plotly Dash</em>
      </p>

      <p>
        <strong>EDA on Global Health Observatory</strong><br>
        Performed Exploratory Data Analysis on the Global Health Observations.<br>
        <em>Tools: Pandas, Jupyter Notebook</em>
      </p>


      <p>
        <strong>Salary Prediction</strong><br>
        Created a model that predicts salary based on years worked.<br>
        <em>Tools: Python, Scikit-learn, Statmodels</em>
      </li>
    </p>
</section>

<section id="section4"> 
<h2 style="color: rgb(255, 255, 255);">Contact Me</h2>

  <p><a href="https://www.linkedin.com/in/boipelo-nyakale-4a469019b/" target="_blank">LinkedIn Profile</a></p>
  <p><a href="mailto:boipelopal@gmail.com" target="_blank">Email Address</a></p>
</section>
</div>
</body>
</html>
